{
  "name": "minigateway-docs",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-10",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
}
